<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>技術指標使用指南 - 虛擬貨幣技術分析平台</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .guide-container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 2rem;
        }
        
        .guide-header {
            text-align: center;
            margin-bottom: 3rem;
            padding: 2rem;
            background: linear-gradient(135deg, rgba(0, 212, 170, 0.1), rgba(0, 212, 170, 0.05));
            border-radius: 15px;
            border: 1px solid rgba(0, 212, 170, 0.3);
        }
        
        .guide-header h1 {
            color: var(--accent-color);
            font-size: 2.5rem;
            margin-bottom: 1rem;
        }
        
        .guide-header p {
            color: #fafafa;
            font-size: 1.1rem;
            line-height: 1.6;
        }
        
        .guide-content {
            display: grid;
            grid-template-columns: 1fr 300px;
            gap: 2rem;
            max-width: 1200px;
            margin: 0 auto;
        }
        
        .main-content {
            background: var(--primary-bg);
            border-radius: 10px;
            padding: 2rem;
            border: 1px solid var(--border-color);
        }
        
        .sidebar {
            background: var(--primary-bg);
            border-radius: 10px;
            padding: 1.5rem;
            border: 1px solid var(--border-color);
            height: fit-content;
            position: sticky;
            top: 2rem;
        }
        
        .indicator-section {
            margin-bottom: 3rem;
            padding: 2rem;
            background: rgba(255, 255, 255, 0.02);
            border-radius: 10px;
            border: 1px solid rgba(255, 255, 255, 0.05);
        }
        
        .indicator-section h2 {
            color: var(--accent-color);
            font-size: 1.8rem;
            margin-bottom: 1rem;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }
        
        .indicator-section h3 {
            color: #fafafa;
            font-size: 1.3rem;
            margin: 1.5rem 0 1rem 0;
            border-left: 4px solid var(--accent-color);
            padding-left: 1rem;
        }
        
        .back-btn {
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            padding: 0.8rem 1.5rem;
            background: var(--accent-color);
            color: #000;
            text-decoration: none;
            border-radius: 8px;
            font-weight: 600;
            transition: all 0.3s ease;
            margin-bottom: 2rem;
        }
        
        .back-btn:hover {
            background: #00b894;
            transform: translateY(-2px);
        }
        
        .toc {
            list-style: none;
            padding: 0;
        }
        
        .toc li {
            margin-bottom: 0.8rem;
            position: relative;
        }
        
        .toc a {
            color: #fafafa;
            text-decoration: none;
            padding: 0.8rem 1rem;
            display: block;
            border-radius: 8px;
            transition: all 0.3s ease;
            border-left: 3px solid transparent;
            position: relative;
        }
        
        .toc a:hover {
            background: rgba(0, 212, 170, 0.1);
            color: var(--accent-color);
            border-left-color: var(--accent-color);
            transform: translateX(5px);
        }
        
        .toc a.active {
            background: var(--accent-color);
            color: #000;
            border-left-color: #000;
        }
        
        .toc a::before {
            content: '';
            position: absolute;
            left: -10px;
            top: 50%;
            width: 0;
            height: 0;
            border-top: 5px solid transparent;
            border-bottom: 5px solid transparent;
            border-left: 5px solid var(--accent-color);
            transform: translateY(-50%);
            opacity: 0;
            transition: opacity 0.3s ease;
        }
        
        .toc a:hover::before {
            opacity: 1;
        }
        
        .toc a.active::before {
            opacity: 1;
            border-left-color: #000;
        }
        
        .example-chart {
            background: rgba(0, 0, 0, 0.3);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 8px;
            padding: 1rem;
            margin: 1rem 0;
            text-align: center;
        }
        
        .example-chart img {
            max-width: 100%;
            height: auto;
            border-radius: 6px;
        }
        
        .warning-box {
            background: rgba(255, 193, 7, 0.1);
            border: 1px solid rgba(255, 193, 7, 0.3);
            border-radius: 8px;
            padding: 1rem;
            margin: 1rem 0;
        }
        
        .warning-box h4 {
            color: #ffc107;
            margin-bottom: 0.5rem;
        }
        
        .tip-box {
            background: rgba(0, 123, 255, 0.1);
            border: 1px solid rgba(0, 123, 255, 0.3);
            border-radius: 8px;
            padding: 1rem;
            margin: 1rem 0;
        }
        
        .tip-box h4 {
            color: #007bff;
            margin-bottom: 0.5rem;
        }
        
        .area-desc {
            color: #ccc;
            font-size: 0.9rem;
            flex: 1;
            text-align: right;
        }
        
        .learning-path {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 1.5rem;
            margin: 2rem 0;
        }
        
        .path-step {
            background: rgba(0, 212, 170, 0.1);
            border: 1px solid rgba(0, 212, 170, 0.3);
            border-radius: 10px;
            padding: 1.5rem;
            position: relative;
        }
        
        .path-step::before {
            content: '';
            position: absolute;
            top: 50%;
            right: -10px;
            width: 0;
            height: 0;
            border-top: 8px solid transparent;
            border-bottom: 8px solid transparent;
            border-left: 8px solid rgba(0, 212, 170, 0.3);
            transform: translateY(-50%);
        }
        
        .path-step:last-child::before {
            display: none;
        }
        
        .path-step h4 {
            color: var(--accent-color);
            margin-bottom: 0.5rem;
            font-size: 1.1rem;
        }
        
        .path-step p {
            color: #ccc;
            font-size: 0.9rem;
            line-height: 1.4;
        }
        
        @media (max-width: 768px) {
            .guide-content {
                grid-template-columns: 1fr;
                gap: 1rem;
            }
            
            .sidebar {
                position: static;
                order: -1;
            }
            
            .learning-path {
                grid-template-columns: 1fr;
            }
            
            .path-step::before {
                display: none;
            }
        }
    </style>
</head>
<body>
    <div class="guide-container">
        <!-- 返回按鈕 -->
        <a href="index.html" class="back-btn">
            ← 返回主頁
        </a>
        
        <!-- 頁面標題 -->
        <div class="guide-header">
            <h1>📚 技術指標使用指南</h1>
            <p>深入學習各種技術指標的原理、計算方法和實際應用，幫助您更好地進行技術分析</p>
        </div>
        
        <div class="guide-content">
            <!-- 主要內容 -->
            <div class="main-content">
                <div id="sma-guide" class="indicator-section">
                    <h2>📈 簡單移動平均線 (SMA)</h2>
                    <p><strong>什麼是 SMA？</strong></p>
                    <p>SMA 是將過去一段時間的收盤價加總後除以時間長度，用來判斷價格趨勢的方向。</p>
                    <p><strong>計算公式：</strong></p>
                    <p class="formula">SMA = (P₁ + P₂ + ... + Pₙ) ÷ n</p>
                    <p>其中 P 是收盤價，n 是時間週期</p>
                    <p><strong>建議數值：</strong></p>
                    <ul class="suggestions">
                        <li><span class="suggestion-label">短期：</span>5-10 天（快速反應）</li>
                        <li><span class="suggestion-label">中期：</span>20-50 天（平衡）</li>
                        <li><span class="suggestion-label">長期：</span>100-200 天（趨勢確認）</li>
                    </ul>
                    <p><strong>實際應用：</strong></p>
                    <p>當價格在 SMA 線上方時，通常表示上升趨勢；在下方時表示下降趨勢。多條 SMA 線的排列可以判斷趨勢強度。</p>
                </div>

                <div id="ema-guide" class="indicator-section">
                    <h2>📊 指數移動平均線 (EMA)</h2>
                    <p><strong>什麼是 EMA？</strong></p>
                    <p>EMA 與 SMA 類似，但會給最近的價格更高的權重，所以對價格變化反應更快。</p>
                    <p><strong>計算公式：</strong></p>
                    <p class="formula">EMA = 今日收盤價 × 權重 + 昨日 EMA × (1 - 權重)</p>
                    <p>權重 = 2 ÷ (週期 + 1)</p>
                    <p><strong>建議數值：</strong></p>
                    <ul class="suggestions">
                        <li><span class="suggestion-label">短期：</span>9-12 天（快速信號）</li>
                        <li><span class="suggestion-label">中期：</span>21-26 天（趨勢確認）</li>
                        <li><span class="suggestion-label">長期：</span>50-100 天（大趨勢）</li>
                    </ul>
                    <p><strong>實際應用：</strong></p>
                    <p>EMA 比 SMA 更敏感，能更快捕捉趨勢變化。常用於 MACD 計算和短期交易信號。</p>
                </div>

                <div id="rsi-guide" class="indicator-section">
                    <h2>⚡ 相對強弱指標 (RSI)</h2>
                    <p><strong>什麼是 RSI？</strong></p>
                    <p>RSI 用來衡量價格上漲和下跌的速度，數值在 0-100 之間。超過 70 表示可能過度買入，低於 30 表示可能過度賣出。</p>
                    <p><strong>計算公式：</strong></p>
                    <p class="formula">RSI = 100 - [100 ÷ (1 + RS)]</p>
                    <p>其中 RS = 平均上漲幅度 ÷ 平均下跌幅度</p>
                    <p><strong>建議數值：</strong></p>
                    <ul class="suggestions">
                        <li><span class="suggestion-label">標準：</span>14 天（最常用）</li>
                        <li><span class="suggestion-label">敏感：</span>9 天（快速信號）</li>
                        <li><span class="suggestion-label">穩定：</span>21 天（減少假信號）</li>
                    </ul>
                    <p><strong>實際應用：</strong></p>
                    <p>RSI 30 以下可能是買入機會，70 以上可能是賣出機會。背離（價格新高但 RSI 未新高）是重要信號。</p>
                </div>

                <div id="macd-guide" class="indicator-section">
                    <h2>📉 MACD</h2>
                    <p><strong>什麼是 MACD？</strong></p>
                    <p>MACD 是兩條移動平均線的差值，用來判斷趨勢的強弱和轉折點。當 MACD 線穿越信號線時，可能表示買入或賣出信號。</p>
                    <p><strong>計算公式：</strong></p>
                    <p class="formula">MACD 線 = 12日 EMA - 26日 EMA</p>
                    <p class="formula">信號線 = MACD 線的 9日 EMA</p>
                    <p class="formula">柱狀圖 = MACD 線 - 信號線</p>
                    <p><strong>建議數值：</strong></p>
                    <ul class="suggestions">
                        <li><span class="suggestion-label">快線：</span>12 天（標準）</li>
                        <li><span class="suggestion-label">慢線：</span>26 天（標準）</li>
                        <li><span class="suggestion-label">信號線：</span>9 天（標準）</li>
                    </ul>
                    <p><strong>實際應用：</strong></p>
                    <p>MACD 線穿越信號線向上為買入信號，向下為賣出信號。柱狀圖由負轉正表示趨勢轉強。</p>
                </div>

                <div id="bb-guide" class="indicator-section">
                    <h2>📊 布林通道</h2>
                    <p><strong>什麼是布林通道？</strong></p>
                    <p>布林通道由三條線組成：中軌（移動平均線）、上軌和下軌。通道的寬度表示價格的波動程度，價格接近上軌可能過度買入，接近下軌可能過度賣出。</p>
                    <p><strong>計算公式：</strong></p>
                    <p class="formula">中軌 = n日 SMA</p>
                    <p class="formula">上軌 = 中軌 + (2 × 標準差)</p>
                    <p class="formula">下軌 = 中軌 - (2 × 標準差)</p>
                    <p><strong>建議數值：</strong></p>
                    <ul class="suggestions">
                        <li><span class="suggestion-label">標準：</span>20 天（最常用）</li>
                        <li><span class="suggestion-label">短期：</span>10 天（敏感）</li>
                        <li><span class="suggestion-label">長期：</span>50 天（穩定）</li>
                    </ul>
                    <p><strong>實際應用：</strong></p>
                    <p>價格觸及上軌可能回落，觸及下軌可能反彈。通道收縮表示波動減少，擴張表示波動增加。</p>
                </div>

                <div id="volume-guide" class="indicator-section">
                    <h2>📈 成交量</h2>
                    <p><strong>什麼是成交量？</strong></p>
                    <p>成交量顯示在特定時間內交易的幣種數量。高成交量通常表示市場活躍，低成交量可能表示市場觀望。</p>
                    <p><strong>計算方式：</strong></p>
                    <p>直接統計每個時間週期內的交易量總和，通常以柱狀圖形式顯示。</p>
                    <p><strong>建議觀察：</strong></p>
                    <ul class="suggestions">
                        <li><span class="suggestion-label">價量配合：</span>價格上漲 + 成交量放大 = 強勢</li>
                        <li><span class="suggestion-label">價量背離：</span>價格上漲 + 成交量萎縮 = 可能轉弱</li>
                        <li><span class="suggestion-label">突破確認：</span>價格突破 + 成交量放大 = 有效突破</li>
                    </ul>
                    <p><strong>實際應用：</strong></p>
                    <p>成交量是確認價格變化的關鍵指標。沒有成交量支撐的價格變化可能是假突破。</p>
                </div>

                <div id="smc-guide" class="indicator-section">
                    <h2>🧠 SMC 智能資金概念</h2>
                    <p><strong>什麼是 SMC？</strong></p>
                    <p>SMC（Smart Money Concepts）分析大資金的操作模式，包括支撐阻力位、流動性區域和市場結構變化。</p>
                    <p><strong>核心概念：</strong></p>
                    <ul class="suggestions">
                        <li><span class="suggestion-label">流動性：</span>大資金需要大量買賣的價位</li>
                        <li><span class="suggestion-label">公平價值缺口：</span>價格跳空形成的區域</li>
                        <li><span class="suggestion-label">市場結構：</span>高點和低點的排列模式</li>
                    </ul>
                    <p><strong>實際應用：</strong></p>
                    <p>識別大資金的進出場時機，預測價格可能反轉的關鍵價位。適合中長期交易。</p>
                </div>

                <div id="comprehensive-guide" class="indicator-section">
                    <h2>🎯 綜合應用指南</h2>
                    <h3>學習路徑建議</h3>
                    <div class="learning-path">
                        <div class="path-step">
                            <h4>第一步：基礎指標</h4>
                            <p>從 SMA 和 RSI 開始，理解趨勢和超買超賣概念。</p>
                        </div>
                        <div class="path-step">
                            <h4>第二步：進階指標</h4>
                            <p>學習 EMA 和布林通道，掌握動量和波動分析。</p>
                        </div>
                        <div class="path-step">
                            <h4>第三步：組合分析</h4>
                            <p>結合 MACD 和成交量，進行多維度分析。</p>
                        </div>
                        <div class="path-step">
                            <h4>第四步：專業分析</h4>
                            <p>運用 SMC 概念，理解大資金操作模式。</p>
                        </div>
                    </div>
                    
                    <h3>實戰技巧</h3>
                    <ul class="suggestions">
                        <li><span class="suggestion-label">多重確認：</span>至少使用2-3個指標確認信號</li>
                        <li><span class="suggestion-label">時間框架：</span>結合不同時間框架進行分析</li>
                        <li><span class="suggestion-label">風險管理：</span>設置止損位，控制風險</li>
                        <li><span class="suggestion-label">持續學習：</span>市場在變化，分析方法也在進化</li>
                    </ul>
                </div>
            </div>
            
            <!-- 側邊欄 -->
            <div class="sidebar">
                <h3>📋 目錄</h3>
                <ul class="toc">
                    <li><a href="#sma-guide">簡單移動平均線 (SMA)</a></li>
                    <li><a href="#ema-guide">指數移動平均線 (EMA)</a></li>
                    <li><a href="#rsi-guide">相對強弱指標 (RSI)</a></li>
                    <li><a href="#macd-guide">MACD</a></li>
                    <li><a href="#bb-guide">布林通道</a></li>
                    <li><a href="#volume-guide">成交量</a></li>
                    <li><a href="#smc-guide">SMC 智能資金概念</a></li>
                    <li><a href="#comprehensive-guide">綜合應用指南</a></li>
                </ul>
                
                <div class="tip-box" style="margin-top: 2rem;">
                    <h4>💡 快速導航</h4>
                    <p>點擊右側目錄可以快速跳轉到對應的指標說明。建議按照學習路徑順序閱讀。</p>
                </div>
            </div>
        </div>
    </div>
    
    <script>
        // 目錄導航功能
        document.querySelectorAll('.toc a').forEach(link => {
            link.addEventListener('click', (e) => {
                e.preventDefault();
                const targetId = link.getAttribute('href').substring(1);
                const targetElement = document.getElementById(targetId);
                
                if (targetElement) {
                    targetElement.scrollIntoView({
                        behavior: 'smooth',
                        block: 'start'
                    });
                }
            });
        });
        
        // 滾動時更新目錄高亮
        window.addEventListener('scroll', () => {
            const sections = document.querySelectorAll('.indicator-section');
            const tocLinks = document.querySelectorAll('.toc a');
            
            let currentSection = '';
            
            sections.forEach(section => {
                const sectionTop = section.offsetTop;
                const sectionHeight = section.clientHeight;
                
                if (window.pageYOffset >= sectionTop - 200) {
                    currentSection = section.getAttribute('id');
                }
            });
            
            tocLinks.forEach(link => {
                link.classList.remove('active');
                if (link.getAttribute('href') === `#${currentSection}`) {
                    link.classList.add('active');
                }
            });
        });
    </script>
</body>
</html> 