<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>虛擬貨幣技術分析平台</title>
    <script src="https://cdn.plot.ly/plotly-2.26.0.min.js"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <!-- 標題區域 -->
        <header class="header">
            <h1>📈 虛擬貨幣技術分析平台</h1>
            <div class="data-source-info">
                💡 目前使用模擬數據進行展示，具有真實市場波動特性
            </div>
        </header>

        <!-- 技術指標使用指南區域 -->
        <div class="guide-header-section">
            <h2>📚 技術指標使用指南</h2>
            <p>技術指標是基於歷史價格和成交量數據計算出來的工具，用來幫助分析市場趨勢、判斷買賣時機和預測價格走勢。</p>
            <p>💡 勾選您想要的技術指標，調整參數設置，系統會根據您的選擇生成相應的分析結果和交易信號。</p>
            <div class="guide-link-section">
                <a href="guide.html" class="guide-header-btn" target="_blank">
                    查看完整指南
                </a>
            </div>
        </div>

        <!-- 主要內容 -->
        <div class="main-content">
            <!-- 側邊控制欄 -->
            <aside class="sidebar">
                <h2>⚙️ 設置</h2>
                
                <!-- 幣種選擇 -->
                <div class="control-group">
                    <label for="symbolSelect">選擇虛擬貨幣</label>
                    <select id="symbolSelect">
                        <option value="BTCUSDT">比特幣 (BTC)</option>
                        <option value="ETHUSDT">以太坊 (ETH)</option>
                        <option value="DOGEUSDT">狗狗幣 (DOGE)</option>
                    </select>
                </div>

                <!-- 時間週期 -->
                <div class="control-group">
                    <label for="timeframeSelect">選擇時間週期</label>
                    <select id="timeframeSelect">
                        <option value="1m">1分鐘</option>
                        <option value="5m">5分鐘</option>
                        <option value="15m">15分鐘</option>
                        <option value="1h" selected>1小時</option>
                        <option value="4h">4小時</option>
                        <option value="1d">1天</option>
                    </select>
                </div>

                <!-- 技術指標 -->
                <div class="control-group">
                    <h3>技術指標</h3>
                    
                    <div class="indicator-item sma-expanded">
                        <input type="checkbox" id="smaCheck" checked>
                        <label for="smaCheck">
                            簡單移動平均線 (SMA)
                        </label>
                        <div class="indicator-explanation">
                            <p><strong>現在調整的是：</strong>計算 SMA 時要使用多少天的數據。數字越大，線條越平滑但反應越慢。</p>
                        </div>
                        <div class="slider-container">
                            <div class="quick-settings">
                                <button class="quick-btn" data-target="smaPeriod" data-value="10">短期</button>
                                <button class="quick-btn" data-target="smaPeriod" data-value="20">中期</button>
                                <button class="quick-btn" data-target="smaPeriod" data-value="50">長期</button>
                            </div>
                            <div class="slider-value-container">
                                <input type="range" id="smaPeriod" min="5" max="200" value="20" class="slider">
                                <span id="smaValue">20</span>
                            </div>
                        </div>
                    </div>

                    <div class="indicator-item">
                        <input type="checkbox" id="emaCheck">
                        <label for="emaCheck">
                            指數移動平均線 (EMA)
                        </label>
                        <div class="indicator-explanation">
                            <p><strong>現在調整的是：</strong>計算 EMA 時要使用多少天的數據。數字越小，線條越敏感但可能產生更多假信號。</p>
                        </div>
                        <div class="slider-container">
                            <div class="quick-settings">
                                <button class="quick-btn" data-target="emaPeriod" data-value="12">短期</button>
                                <button class="quick-btn" data-target="emaPeriod" data-value="26">中期</button>
                                <button class="quick-btn" data-target="emaPeriod" data-value="50">長期</button>
                            </div>
                            <div class="slider-value-container">
                                <input type="range" id="emaPeriod" min="5" max="200" value="12" class="slider">
                                <span id="emaValue">12</span>
                            </div>
                        </div>
                    </div>

                    <div class="indicator-item">
                        <input type="checkbox" id="rsiCheck" checked>
                        <label for="rsiCheck">
                            相對強弱指標 (RSI)
                        </label>
                        <div class="indicator-explanation">
                            <p><strong>現在調整的是：</strong>計算 RSI 時要使用多少天的數據。數字越大，指標越平滑但反應越慢。</p>
                        </div>
                        <div class="slider-container">
                            <div class="quick-settings">
                                <button class="quick-btn" data-target="rsiPeriod" data-value="9">敏感</button>
                                <button class="quick-btn" data-target="rsiPeriod" data-value="14">標準</button>
                                <button class="quick-btn" data-target="rsiPeriod" data-value="21">穩定</button>
                            </div>
                            <div class="slider-value-container">
                                <input type="range" id="rsiPeriod" min="5" max="50" value="14" class="slider">
                                <span id="rsiValue">14</span>
                            </div>
                        </div>
                    </div>

                    <div class="indicator-item">
                        <input type="checkbox" id="macdCheck">
                        <label for="macdCheck">
                            MACD
                        </label>
                        <div class="indicator-explanation">
                            <p><strong>現在調整的是：</strong>MACD 使用固定的 12 日和 26 日 EMA 計算，信號線使用 9 日 EMA。</p>
                        </div>
                    </div>

                    <div class="indicator-item">
                        <input type="checkbox" id="bbCheck">
                        <label for="bbCheck">
                            布林通道
                        </label>
                        <div class="indicator-explanation">
                            <p><strong>現在調整的是：</strong>計算布林通道時要使用多少天的數據。數字越大，通道越寬但越穩定。</p>
                        </div>
                        <div class="slider-container">
                            <div class="quick-settings">
                                <button class="quick-btn" data-target="bbPeriod" data-value="10">短期</button>
                                <button class="quick-btn" data-target="bbPeriod" data-value="20">標準</button>
                                <button class="quick-btn" data-target="bbPeriod" data-value="50">長期</button>
                            </div>
                            <div class="slider-value-container">
                                <input type="range" id="bbPeriod" min="10" max="50" value="20" class="slider">
                                <span id="bbValue">20</span>
                            </div>
                        </div>
                    </div>

                    <div class="indicator-item">
                        <input type="checkbox" id="volumeCheck" checked>
                        <label for="volumeCheck">
                            成交量
                        </label>
                        <div class="indicator-explanation">
                            <p><strong>現在調整的是：</strong>成交量會自動顯示在圖表下方，幫助判斷價格變化的可信度。</p>
                        </div>
                    </div>

                    <div class="indicator-item">
                        <input type="checkbox" id="smcCheck">
                        <label for="smcCheck">
                            SMC 智能資金概念分析
                        </label>
                        <div class="indicator-explanation">
                            <p><strong>現在調整的是：</strong>分析市場中的關鍵價位和資金流向，幫助識別大資金的進出場時機。</p>
                        </div>
                    </div>
                    
                    <!-- 數據來源說明 -->
                    <div class="data-source-explanation">
                        <h4>📊 數據來源說明</h4>
                        <p>本平台使用的技術分析指標基於以下數據源：</p>
                        <ul>
                            <li><strong>價格數據</strong>：幣安官方 API 實時 OHLCV 數據</li>
                            <li><strong>更新頻率</strong>：每5分鐘自動更新一次</li>
                            <li><strong>數據範圍</strong>：最近500個K線數據點</li>
                            <li><strong>時間週期</strong>：支援1分鐘到1天的多種時間框架</li>
                            <li><strong>計算方式</strong>：使用標準技術分析公式，與專業交易軟體一致</li>
                        </ul>
                        <p><em>注意：所有指標計算均基於收盤價進行，確保分析的一致性和準確性。</em></p>
                    </div>
                </div>
            </aside>

            <!-- 圖表和信息區域 -->
            <div class="chart-area">
                <!-- 當前選擇資訊 -->
                <div class="current-info">
                    <h2 id="currentPair">比特幣 (BTC) - 1小時</h2>
                </div>

                <!-- 圖表容器 -->
                <div id="chartContainer" class="chart-container">
                    <!-- 圖表切換按鈕 -->
                    <div class="chart-toggle">
                        <button id="plotlyChartBtn" class="chart-btn active">自定義分析</button>
                        <button id="tradingviewChartBtn" class="chart-btn">TradingView</button>
                        <button id="manualUpdateBtn" class="chart-btn update-btn">🔄 手動更新</button>
                    </div>
                    
                    <!-- Plotly 圖表容器 -->
                    <div id="plotlyChartContainer" class="chart-content active">
                        <div class="loading">正在加載數據...</div>
                        <!-- Plotly 圖表將在這裡渲染 -->
                    </div>
                    
                    <!-- 更新狀態顯示 -->
                    <div id="updateStatus" class="update-status">最後更新: 載入中... (每5分鐘更新)</div>
                    
                    <!-- TradingView Widget -->
                    <div id="tradingviewChartContainer" class="chart-content">
                        <div class="tradingview-widget-container" style="height:100%;width:100%">
                            <div class="tradingview-widget-container__widget" style="height:calc(100% - 32px);width:100%"></div>
                            <div class="tradingview-widget-copyright"><a href="https://tw.tradingview.com/" rel="noopener nofollow" target="_blank"><span class="blue-text">追蹤TradingView上的所有市場</span></a></div>
                            <script type="text/javascript" src="https://s3.tradingview.com/external-embedding/embed-widget-advanced-chart.js" async>
                            {
                            "allow_symbol_change": false,
                            "calendar": false,
                            "details": false,
                            "hide_side_toolbar": true,
                            "hide_top_toolbar": true,
                            "hide_legend": false,
                            "hide_volume": false,
                            "hotlist": false,
                            "interval": "D",
                            "locale": "zh_TW",
                            "save_image": true,
                            "style": "1",
                            "symbol": "BINANCE:BTCUSDT",
                            "theme": "dark",
                            "timezone": "Etc/UTC",
                            "backgroundColor": "#0F0F0F",
                            "gridColor": "rgba(242, 242, 242, 0.06)",
                            "watchlist": [],
                            "withdateranges": false,
                            "compareSymbols": [],
                            "studies": [],
                            "autosize": true
                            }
                            </script>
                        </div>
                    </div>
                </div>

                <!-- 底部信息區域 -->
                <div class="info-panel">
                    <!-- 市場信息 -->
                    <div class="market-info">
                        <h3>市場信息</h3>
                        <div id="marketData" class="market-data">
                            <!-- 市場數據將在這裡顯示 -->
                        </div>
                    </div>

                    <!-- 技術指標數值 -->
                    <div class="indicators-info">
                        <h3>技術指標數值</h3>
                        <div id="indicatorValues" class="indicator-values">
                            <!-- 指標數值將在這裡顯示 -->
                        </div>
                    </div>

                    <!-- 交易信號 -->
                    <div class="signals-info">
                        <h3>交易信號</h3>
                        <div id="tradingSignals" class="trading-signals">
                            <!-- 交易信號將在這裡顯示 -->
                        </div>
                        <div class="signal-explanation">
                            <p>💡 交易信號會根據打勾的技術指標去產生綜合結果</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>