/* ===== 基本重置和變數 ===== */
/* 全域重置 - 應用於所有元素 */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* CSS 變數定義 - 用於整個網站的顏色主題 */
:root {
    --primary-bg: #0e1117;        /* 主要背景色 - 整個頁面背景 */
    --secondary-bg: #262730;      /* 次要背景色 - 卡片、面板背景 */
    --accent-color: #00d4aa;      /* 強調色 - 按鈕、連結、重要文字 */
    --text-color: #fafafa;        /* 主要文字顏色 */
    --border-color: #333;         /* 邊框顏色 */
    --success-color: #28a745;     /* 成功狀態顏色 - 上漲、買入信號 */
    --danger-color: #dc3545;      /* 危險狀態顏色 - 下跌、賣出信號 */
    --warning-color: #ffc107;     /* 警告狀態顏色 - 中性信號 */
    --shadow: 0 2px 10px rgba(0, 0, 0, 0.3); /* 陰影效果 */
}

/* 頁面主體樣式 - 整個網頁的背景和基本字體 */
body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    background-color: var(--primary-bg);
    color: var(--text-color);
    line-height: 1.6;
}

/* ===== 主要容器佈局 ===== */
/* 主容器 - 整個頁面的外層容器 */
.container {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

/* 頁面頂部標題區域 - 顯示平台名稱和數據來源信息 */
.header {
    background: var(--secondary-bg);
    padding: 1rem 2rem;
    border-bottom: 1px solid var(--border-color);
    box-shadow: var(--shadow);
}

/* 頁面標題 - "虛擬貨幣技術分析平台" */
.header h1 {
    color: var(--accent-color);
    margin-bottom: 0.5rem;
}

/* 數據來源信息提示框 - 顯示在標題下方 */
.data-source-info {
    background: rgba(0, 212, 170, 0.1);
    padding: 0.5rem 1rem;
    border-radius: 4px;
    border-left: 3px solid var(--accent-color);
    font-size: 0.9rem;
}

/* 主要內容區域 - 左側邊欄 + 右側圖表區域的網格佈局 */
.main-content {
    display: grid;
    grid-template-columns: 350px 1fr;
    flex: 1;
    gap: 1rem;
    padding: 1rem;
}

/* ===== 左側邊欄樣式 ===== */
/* 左側控制面板 - 包含幣種選擇、時間框架、技術指標設置 */
.sidebar {
    background: var(--secondary-bg);
    padding: 1.5rem;
    border-radius: 8px;
    box-shadow: var(--shadow);
    max-height: calc(100vh - 120px);
    overflow-y: auto;
    width: 100%;
}

/* 邊欄標題 - "技術指標設置" */
.sidebar h2 {
    color: var(--accent-color);
    margin-bottom: 1.5rem;
    border-bottom: 2px solid var(--accent-color);
    padding-bottom: 0.5rem;
    text-align: center;
    font-size: 1.4rem;
    text-shadow: 0 2px 4px rgba(0, 212, 170, 0.3);
}

/* 控制組容器 - 每個設置項目的外層容器 */
.control-group {
    margin-bottom: 1.5rem;
}

/* 控制組標籤 - 如"選擇幣種"、"選擇時間框架" */
.control-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
    color: var(--text-color);
}

/* 下拉選單 - 幣種選擇框、時間框架選擇框 */
.control-group select {
    width: 100%;
    padding: 0.5rem;
    background: var(--primary-bg);
    color: var(--text-color);
    border: 1px solid var(--border-color);
    border-radius: 4px;
    font-size: 0.9rem;
}

/* 下拉選單聚焦狀態 */
.control-group select:focus {
    outline: none;
    border-color: var(--accent-color);
}

/* 控制組標題 - 如"移動平均線"、"震盪指標" */
.control-group h3 {
    color: var(--accent-color);
    margin-bottom: 1rem;
    font-size: 1.1rem;
    text-align: center;
    background: linear-gradient(135deg, rgba(0, 212, 170, 0.1), rgba(0, 212, 170, 0.05));
    padding: 0.8rem;
    border-radius: 8px;
    border: 1px solid rgba(0, 212, 170, 0.2);
    position: relative;
}

/* 控制組標題前的圖標 */
.control-group h3::before {
    content: "📊";
    margin-right: 0.5rem;
}

/* ===== 技術指標控制項樣式 ===== */
/* 單個技術指標項目 - 如 SMA、EMA、RSI 等指標的容器 */
.indicator-item {
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.05), rgba(255, 255, 255, 0.02));
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    padding: 1.5rem;
    margin-bottom: 1.5rem;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
    min-height: 120px;
}

/* 指標項目頂部裝飾線 - 滑鼠懸停時顯示 */
.indicator-item::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background: linear-gradient(90deg, transparent, var(--accent-color), transparent);
    opacity: 0;
    transition: opacity 0.3s ease;
}

/* 滑鼠懸停時顯示頂部裝飾線 */
.indicator-item:hover::before {
    opacity: 1;
}

/* 展開狀態的指標項目 - 當點擊信息圖標時 */
.indicator-item.sma-expanded {
    min-height: 200px;
    background: rgba(0, 212, 170, 0.1);
    border: 2px solid rgba(0, 212, 170, 0.3);
    margin-bottom: 2rem;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
}

/* 展開狀態下的指標說明文字 */
.indicator-item.sma-expanded .indicator-explanation {
    display: block;
    margin-top: 1rem;
    padding: 1rem;
    background: rgba(0, 212, 170, 0.15);
    border-radius: 8px;
    border-left: 4px solid var(--accent-color);
}

/* 展開狀態下的標籤樣式 */
.indicator-item.sma-expanded label {
    font-size: 1.1rem;
    color: var(--accent-color);
}

/* 指標項目滑鼠懸停效果 */
.indicator-item:hover {
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.08), rgba(255, 255, 255, 0.05));
    border-color: rgba(0, 212, 170, 0.3);
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.2);
}

/* 指標勾選框 */
.indicator-item input[type="checkbox"] {
    display: inline-block;
    width: 18px;
    height: 18px;
    margin-right: 0.8rem;
    cursor: pointer;
    accent-color: var(--accent-color);
    border: 2px solid rgba(0, 212, 170, 0.3);
    border-radius: 3px;
    background: rgba(0, 0, 0, 0.3);
    transition: all 0.3s ease;
}

/* 勾選框懸停效果 */
.indicator-item input[type="checkbox"]:hover {
    border-color: var(--accent-color);
    background: rgba(0, 212, 170, 0.1);
}

/* 勾選框選中狀態 */
.indicator-item input[type="checkbox"]:checked {
    background: var(--accent-color);
    border-color: var(--accent-color);
    box-shadow: 0 0 8px rgba(0, 212, 170, 0.4);
}

/* 指標標籤 - 如 "SMA"、"EMA"、"RSI" */
.indicator-item label {
    display: flex;
    align-items: center;
    font-weight: 700;
    color: var(--accent-color);
    cursor: pointer;
    margin-bottom: 0.8rem;
    font-size: 1.1rem;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
}

/* 指標標籤前的信息圖標 */
.indicator-item label::before {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    font-size: 0.8rem;
    opacity: 0.7;
    transition: opacity 0.3s ease;
}

/* 滑鼠懸停時信息圖標變亮 */
.indicator-item label:hover::before {
    opacity: 1;
}

/* 指標項目內的滑桿 */
.indicator-item .slider {
    width: 60%;
    margin: 0.5rem 0;
}

/* 指標項目內的數值顯示 */
.indicator-item span {
    color: var(--accent-color);
    font-weight: 600;
    margin-left: 0.5rem;
}

/* 滑桿容器 - 包含滑桿、數值顯示、快速設置按鈕 */
.slider-container {
    display: flex;
    flex-direction: column;
    gap: 0.8rem;
    margin-top: 0.8rem;
    padding: 1rem;
    background: rgba(0, 0, 0, 0.3);
    border-radius: 8px;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

/* 滑桿容器標題 */
.slider-container::before {
    content: "⚙️ 參數調整";
    display: block;
    color: var(--accent-color);
    font-weight: 600;
    font-size: 0.9rem;
    margin-bottom: 0.5rem;
    text-align: center;
}

/* 滑桿數值容器 - 滑桿和數值顯示的排列 */
.slider-value-container {
    display: flex;
    align-items: center;
    gap: 1rem;
}

/* 滑桿樣式 - 用於調整指標參數 */
.slider {
    flex: 1;
    height: 8px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 4px;
    outline: none;
    cursor: pointer;
    transition: all 0.3s ease;
}

/* Chrome/Safari 瀏覽器的滑桿拖曳點 */
.slider::-webkit-slider-thumb {
    appearance: none;
    width: 20px;
    height: 20px;
    background: var(--accent-color);
    border-radius: 50%;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 2px 8px rgba(0, 212, 170, 0.3);
}

/* 滑桿拖曳點懸停效果 */
.slider::-webkit-slider-thumb:hover {
    background: #00b894;
    transform: scale(1.2);
    box-shadow: 0 4px 12px rgba(0, 212, 170, 0.4);
}

/* Firefox 瀏覽器的滑桿拖曳點 */
.slider::-moz-range-thumb {
    width: 18px;
    height: 18px;
    background: var(--accent-color);
    border-radius: 50%;
    border: none;
    cursor: pointer;
}

/* ===== 右側圖表區域樣式 ===== */
/* 圖表區域容器 - 包含當前信息、圖表切換按鈕、圖表內容 */
.chart-area {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

/* 當前交易對信息顯示 - 如 "比特幣 (BTC) - 1小時" */
.current-info {
    background: var(--secondary-bg);
    padding: 1rem 1.5rem;
    border-radius: 8px;
    border-left: 4px solid var(--accent-color);
}

/* 當前交易對標題 */
.current-info h2 {
    color: var(--text-color);
    font-size: 1.3rem;
}

/* 圖表容器 - 包含 Plotly 和 TradingView 圖表 */
.chart-container {
    position: relative;
    overflow: hidden;
    width: 100%;
    height: 100%;
    min-height: 500px;
}

/* 圖表載入中提示 */
.loading {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: var(--accent-color);
    font-size: 1.1rem;
}

/* ===== 底部信息面板樣式 ===== */
/* 信息面板網格佈局 - 市場信息、指標數值、交易信號三欄 */
.info-panel {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1rem;
}

/* 三個信息面板的共同樣式 - 市場信息、指標數值、交易信號 */
.market-info,
.indicators-info,
.signals-info {
    background: var(--secondary-bg);
    padding: 1.5rem;
    border-radius: 8px;
    box-shadow: var(--shadow);
}

/* 信息面板標題 - "市場信息"、"技術指標數值"、"交易信號" */
.market-info h3,
.indicators-info h3,
.signals-info h3 {
    color: var(--accent-color);
    margin-bottom: 1rem;
    border-bottom: 1px solid var(--border-color);
    padding-bottom: 0.5rem;
}

/* 信息面板內容區域 - 顯示具體的數據和信號 */
.market-data,
.indicator-values,
.trading-signals {
    font-size: 0.9rem;
    line-height: 1.8;
}

/* ===== 數據指標樣式 ===== */
/* 單個數據指標項目 - 如價格、成交量、指標數值等 */
.price-metric {
    background: rgba(255, 255, 255, 0.05);
    border-radius: 8px;
    padding: 1rem;
    margin-bottom: 1rem;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

/* 指標行 - 標籤、數值、趨勢的橫向排列 */
.metric-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0.5rem;
}

/* 指標標籤 - 如 "當前價格"、"SMA(20)"、"RSI(14)" */
.metric-label {
    font-weight: 600;
    color: #fafafa;
    flex: 1;
}

/* 指標數值 - 顯示具體的價格或指標數值 */
.metric-value {
    font-weight: 600;
    color: var(--accent-color);
    margin: 0 1rem;
    text-align: right;
    min-width: 80px;
}

/* 指標趨勢 - 如 "看漲"、"看跌"、"超買"、"超賣" */
.metric-trend {
    font-weight: 600;
    padding: 0.2rem 0.5rem;
    border-radius: 4px;
    font-size: 0.9rem;
    min-width: 50px;
    text-align: center;
}

/* 指標描述 - 對指標的詳細說明文字 */
.metric-desc {
    color: #ccc;
    font-size: 0.9rem;
    line-height: 1.4;
    margin-top: 0.5rem;
}

/* ===== SMC 智能資金概念分析樣式 ===== */
/* SMC 關鍵區域容器 - 顯示支撐位、阻力位等關鍵價位 */
.smc-areas {
    margin-top: 1rem;
    padding: 1rem;
    background: rgba(0, 212, 170, 0.1);
    border-radius: 8px;
    border: 1px solid rgba(0, 212, 170, 0.2);
}

/* 單個 SMC 區域項目 - 如支撐位、阻力位 */
.smc-area {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.5rem;
    margin-bottom: 0.5rem;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 6px;
}

/* SMC 區域類型 - 如 "阻力位"、"支撐位" */
.area-type {
    font-weight: 600;
    color: var(--accent-color);
    min-width: 80px;
}

/* SMC 區域價格 - 顯示具體的價位 */
.area-price {
    font-weight: 600;
    color: #fafafa;
    margin: 0 1rem;
}

/* SMC 區域描述 - 對該區域的說明 */
.area-desc {
    color: #ccc;
    font-size: 0.9rem;
    flex: 1;
    text-align: right;
}

/* ===== 價格變化顏色樣式 ===== */
/* 上漲/正面變化 - 綠色 */
.price-change-positive {
    color: var(--success-color);
}

/* 下跌/負面變化 - 紅色 */
.price-change-negative {
    color: var(--danger-color);
}

/* ===== 技術指標數值樣式 ===== */
/* 指標趨勢標籤 - 顯示指標的趨勢狀態 */
.metric-trend {
    font-size: 0.8rem;
    font-weight: 500;
    margin-left: 0.5rem;
    padding: 2px 6px;
    border-radius: 3px;
    background: rgba(0, 212, 170, 0.1);
}

/* 正面趨勢的背景色 */
.price-change-positive .metric-trend {
    background: rgba(40, 167, 69, 0.1);
    color: #28a745;
}

/* 負面趨勢的背景色 */
.price-change-negative .metric-trend {
    background: rgba(220, 53, 69, 0.1);
    color: #dc3545;
}

/* ===== 交易信號樣式 ===== */
/* 信號標籤 - 如 "綜合信號"、"趨勢分析" */
.signal-label {
    font-weight: 600;
    color: var(--accent-color);
    margin-bottom: 0.5rem;
    display: block;
}

/* 信號數值 - 具體的信號內容 */
.signal-value {
    font-weight: 500;
    margin-left: 0.5rem;
}

/* 信號描述 - 對信號的詳細說明 */
.signal-desc {
    font-size: 0.8rem;
    color: rgba(255, 255, 255, 0.7);
    margin-left: 0.5rem;
    display: block;
}

/* 單個信號項目容器 */
.signal-item {
    padding: 0.5rem;
    margin-bottom: 0.5rem;
    border-radius: 4px;
    border-left: 3px solid transparent;
}

/* 買入信號樣式 - 綠色背景 */
.signal-buy {
    background: rgba(40, 167, 69, 0.1);
    border-left-color: #28a745;
}

/* 賣出信號樣式 - 紅色背景 */
.signal-sell {
    background: rgba(220, 53, 69, 0.1);
    border-left-color: #dc3545;
}

/* 中性信號樣式 - 黃色背景 */
.signal-neutral {
    background: rgba(255, 193, 7, 0.1);
    border-left-color: #ffc107;
}

/* ===== 交易信號說明樣式 ===== */
/* 信號說明框 - 對交易信號的整體說明 */
.signal-note {
    margin-top: 1rem;
    padding: 0.8rem 1rem;
    background: rgba(0, 212, 170, 0.1);
    border: 1px solid rgba(0, 212, 170, 0.2);
    border-radius: 8px;
    border-left: 4px solid var(--accent-color);
}

/* 信號說明文字 */
.signal-note p {
    color: #fafafa;
    font-size: 0.9rem;
    line-height: 1.4;
    margin: 0;
    font-style: italic;
}

/* ===== 交易信號說明樣式 ===== */
/* 交易信號說明框 - 顯示在交易信號格子內的說明 */
.signal-explanation {
    margin-top: 1rem;
    padding: 0.8rem 1rem;
    background: linear-gradient(135deg, rgba(0, 212, 170, 0.1), rgba(0, 212, 170, 0.05));
    border: 1px solid rgba(0, 212, 170, 0.2);
    border-radius: 6px;
    border-left: 3px solid var(--accent-color);
    position: relative;
}

/* 交易信號說明文字 */
.signal-explanation p {
    color: #fafafa;
    font-size: 0.85rem;
    line-height: 1.4;
    margin: 0;
    font-weight: 500;
    text-align: center;
    opacity: 0.9;
}

/* ===== 響應式設計 ===== */
/* 中等螢幕尺寸 (1200px 以下) */
@media (max-width: 1200px) {
    /* 調整主內容區域的欄位寬度 */
    .main-content {
        grid-template-columns: 320px 1fr;
    }
    
    /* 信息面板改為兩欄佈局 */
    .info-panel {
        grid-template-columns: 1fr 1fr;
    }
    
    
    /* 調整圖表容器高度 */
    .chart-container {
        min-height: 400px;
    }
    
    .chart-content {
        min-height: 400px;
    }
}

/* 小螢幕尺寸 (768px 以下) - 手機和平板 */
@media (max-width: 768px) {
    /* 主內容區域改為單欄佈局 */
    .main-content {
        grid-template-columns: 1fr;
    }
    
    /* 邊欄調整為底部顯示 */
    .sidebar {
        max-height: none;
        order: 2;
    }
    
    /* 圖表區域調整為頂部顯示 */
    .chart-area {
        order: 1;
    }
    
    /* 信息面板改為單欄佈局 */
    .info-panel {
        grid-template-columns: 1fr;
    }
    
    /* 調整圖表容器高度 */
    .chart-container {
        min-height: 300px;
    }
    
    .chart-content {
        min-height: 300px;
    }
    
    /* 圖表切換按鈕改為垂直排列 */
    .chart-toggle {
        flex-direction: column;
        gap: 5px;
    }
    
    /* 調整按鈕大小 */
    .chart-btn {
        padding: 8px 15px;
        font-size: 12px;
    }
}

/* ===== 滾動條樣式 ===== */
/* 自定義滾動條寬度 */
::-webkit-scrollbar {
    width: 8px;
}

/* 滾動條軌道背景 */
::-webkit-scrollbar-track {
    background: var(--primary-bg);
}

/* 滾動條拖曳點 */
::-webkit-scrollbar-thumb {
    background: var(--border-color);
    border-radius: 4px;
}

/* 滾動條拖曳點懸停效果 */
::-webkit-scrollbar-thumb:hover {
    background: var(--accent-color);
}

/* ===== 動畫效果 ===== */
/* 圖表容器和信息面板的過渡動畫 */
.chart-container,
.market-info,
.indicators-info,
.signals-info {
    transition: all 0.3s ease;
}

/* 滑鼠懸停時的浮起效果 */
.chart-container:hover,
.market-info:hover,
.indicators-info:hover,
.signals-info:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.4);
}

/* ===== TradingView Widget 樣式 ===== */
/* TradingView 小工具容器 - 嵌入的 TradingView 圖表 */
.tradingview-widget-container {
    position: relative;
    width: 100%;
    height: 100%;
    min-height: 500px;
    border-radius: 8px;
    overflow: hidden;
}

/* TradingView 小工具本身 */
.tradingview-widget-container__widget {
    border-radius: 8px;
    overflow: hidden;
}

/* TradingView 版權信息 - 顯示在圖表底部 */
.tradingview-widget-copyright {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.8);
    padding: 8px;
    text-align: center;
    font-size: 12px;
    z-index: 10;
}

/* TradingView 版權連結 */
.tradingview-widget-copyright a {
    color: var(--accent-color);
    text-decoration: none;
}

/* TradingView 藍色文字 */
.tradingview-widget-copyright .blue-text {
    color: var(--accent-color);
}

/* 確保圖表容器能正確顯示 TradingView */
.chart-container {
    position: relative;
    overflow: hidden;
}

/* ===== 圖表切換按鈕樣式 ===== */
/* 圖表切換按鈕容器 - Plotly 和 TradingView 切換按鈕 */
.chart-toggle {
    display: flex;
    gap: 10px;
    margin-bottom: 15px;
    padding: 10px;
    background: var(--secondary-bg);
    border-radius: 8px;
}

/* 單個圖表切換按鈕 - "Plotly 圖表" 和 "TradingView 圖表" */
.chart-btn {
    flex: 1;
    padding: 10px 20px;
    background: var(--primary-bg);
    color: var(--text-color);
    border: 1px solid var(--border-color);
    border-radius: 6px;
    cursor: pointer;
    font-size: 14px;
    font-weight: 500;
    transition: all 0.3s ease;
}

/* 圖表按鈕懸停效果 */
.chart-btn:hover {
    background: var(--accent-color);
    color: var(--primary-bg);
    border-color: var(--accent-color);
}

/* 當前激活的圖表按鈕 */
.chart-btn.active {
    background: var(--accent-color);
    color: var(--primary-bg);
    border-color: var(--accent-color);
}

/* ===== 圖表內容容器樣式 ===== */
/* 圖表內容容器 - 預設隱藏 */
.chart-content {
    display: none;
    height: 100%;
    width: 100%;
    min-height: 500px;
    position: relative;
}

/* 當前顯示的圖表內容 */
.chart-content.active {
    display: block;
}

/* ===== Plotly 圖表樣式 ===== */
/* Plotly 圖表容器 - 顯示技術分析圖表 */
#plotlyChartContainer {
    width: 100%;
    height: 500px;
    min-height: 500px;
    max-height: 500px;
    background: #262730;
    border-radius: 8px;
    position: relative;
    overflow: hidden;
    margin-bottom: 1rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    border: 1px solid rgba(0, 212, 170, 0.2);
}

/* Plotly 圖表載入中提示 */
#plotlyChartContainer .loading {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #00d4aa;
    font-size: 1.2rem;
    z-index: 10;
    background: rgba(38, 39, 48, 0.9);
    padding: 20px;
    border-radius: 8px;
    border: 1px solid rgba(0, 212, 170, 0.3);
}

/* ===== 指標說明樣式 ===== */
/* 指標介紹文字 - "技術指標數值說明：" */
.indicator-intro {
    font-size: 0.9rem;
    color: var(--accent-color);
    margin-bottom: 1rem;
    padding: 0.5rem;
    background: rgba(0, 212, 170, 0.1);
    border-radius: 4px;
    border-left: 3px solid var(--accent-color);
}

/* 指標描述文字 - 對每個指標的詳細說明 */
.metric-desc {
    font-size: 0.8rem;
    color: rgba(255, 255, 255, 0.7);
    margin-top: 0.3rem;
    padding-left: 0.5rem;
    border-left: 2px solid rgba(255, 255, 255, 0.2);
    font-style: italic;
}

/* ===== 更新狀態樣式 ===== */
/* 數據更新狀態顯示 - 顯示在圖表右下角 */
.update-status {
    position: absolute;
    bottom: 10px;
    right: 10px;
    background: rgba(0, 0, 0, 0.7);
    color: var(--accent-color);
    padding: 5px 10px;
    border-radius: 4px;
    font-size: 12px;
    z-index: 1000;
    border: 1px solid rgba(0, 212, 170, 0.3);
}

/* ===== 數據來源說明樣式 ===== */
/* 數據來源詳細說明框 - 解釋數據來源和模擬數據的使用 */
.data-source-explanation {
    margin-top: 2rem;
    padding: 1rem;
    background: rgba(0, 212, 170, 0.05);
    border-radius: 8px;
    border: 1px solid rgba(0, 212, 170, 0.2);
}

/* 數據來源說明標題 */
.data-source-explanation h4 {
    color: var(--accent-color);
    margin-bottom: 1rem;
    font-size: 1rem;
}

/* 數據來源說明段落 */
.data-source-explanation p {
    margin-bottom: 0.8rem;
    font-size: 0.9rem;
    line-height: 1.4;
}

/* 數據來源說明列表 */
.data-source-explanation ul {
    margin: 0.8rem 0;
    padding-left: 1.5rem;
}

/* 數據來源說明列表項目 */
.data-source-explanation li {
    margin-bottom: 0.5rem;
    font-size: 0.85rem;
    line-height: 1.3;
}

/* 數據來源說明中的強調文字 */
.data-source-explanation strong {
    color: var(--accent-color);
}

/* 數據來源說明中的斜體文字 */
.data-source-explanation em {
    color: rgba(255, 255, 255, 0.7);
    font-size: 0.8rem;
}

/* ===== 更新狀態樣式 ===== */
/* 數據更新狀態顯示 - 顯示最後更新時間 */
.update-status {
    text-align: center;
    color: #00d4aa;
    font-size: 0.9rem;
    margin-top: 0.5rem;
    padding: 0.5rem;
    background: rgba(0, 212, 170, 0.1);
    border-radius: 4px;
    border: 1px solid rgba(0, 212, 170, 0.2);
}

/* ===== 指標解釋動畫效果 ===== */
/* 淡入動畫 - 用於指標說明文字的顯示 */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* 滑入動畫 - 用於指標項目的載入 */
@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateX(-20px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

/* 指標項目的載入動畫 */
.indicator-item {
    animation: slideIn 0.5s ease-out;
}

/* 指標項目的延遲載入 - 創造階梯式動畫效果 */
.indicator-item:nth-child(1) { animation-delay: 0.1s; }
.indicator-item:nth-child(2) { animation-delay: 0.2s; }
.indicator-item:nth-child(3) { animation-delay: 0.3s; }
.indicator-item:nth-child(4) { animation-delay: 0.4s; }
.indicator-item:nth-child(5) { animation-delay: 0.5s; }
.indicator-item:nth-child(6) { animation-delay: 0.6s; }
.indicator-item:nth-child(7) { animation-delay: 0.7s; }

/* ===== 技術指標解釋樣式 ===== */
/* 指標解釋框 - 顯示調整內容的說明 */
.indicator-explanation {
    display: block;
    margin-top: 1rem;
    padding: 1rem;
    background: linear-gradient(135deg, rgba(0, 212, 170, 0.15), rgba(0, 212, 170, 0.08));
    border-radius: 8px;
    border-left: 4px solid var(--accent-color);
    box-shadow: 0 2px 8px rgba(0, 212, 170, 0.1);
    position: relative;
}

/* 指標解釋框頂部標題 */
.indicator-explanation::before {
    content: "💡 調整說明";
    position: absolute;
    top: -8px;
    left: 12px;
    background: var(--accent-color);
    color: #000;
    padding: 2px 8px;
    border-radius: 4px;
    font-size: 0.75rem;
    font-weight: 600;
    z-index: 1;
}

/* 指標解釋文字 */
.indicator-explanation p {
    margin: 0;
    color: #fafafa;
    font-size: 0.9rem;
    line-height: 1.5;
    font-weight: 500;
}

/* 指標解釋中的強調文字 */
.indicator-explanation strong {
    color: var(--accent-color);
    font-weight: 600;
}

/* ===== 技術指標總體說明樣式 ===== */
/* 指標總體說明框 - 對技術指標的整體介紹 */
.indicator-overview {
    margin-bottom: 2rem;
    padding: 1.2rem;
    background: linear-gradient(135deg, rgba(0, 212, 170, 0.1), rgba(0, 212, 170, 0.05));
    border-radius: 10px;
    border: 1px solid rgba(0, 212, 170, 0.3);
    box-shadow: 0 4px 12px rgba(0, 212, 170, 0.1);
}

/* 指標總體說明標題 */
.indicator-overview h4 {
    color: var(--accent-color);
    margin-bottom: 1rem;
    font-size: 1.1rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

/* 指標總體說明段落 */
.indicator-overview p {
    margin-bottom: 0.8rem;
    line-height: 1.5;
    color: #fafafa;
}

/* 指標總體說明中的強調文字 */
.indicator-overview strong {
    color: var(--accent-color);
    font-weight: 600;
}

/* 指標總體說明列表 */
.indicator-overview ul {
    margin: 0.8rem 0;
    padding-left: 1.5rem;
}

/* 指標總體說明列表項目 */
.indicator-overview li {
    margin-bottom: 0.4rem;
    color: #fafafa;
    line-height: 1.4;
}

/* ===== 信息圖標樣式 ===== */
/* 信息圖標 - 點擊可顯示指標詳細說明 */
.info-icon {
    display: inline-block;
    margin-right: 0.5rem;
    font-size: 0.9rem;
    cursor: pointer;
    transition: all 0.3s ease;
    opacity: 0.7;
}

/* 信息圖標懸停效果 */
.info-icon:hover {
    opacity: 1;
    transform: scale(1.1);
}

/* ===== 公式樣式 ===== */
/* 計算公式顯示框 - 顯示指標的計算公式 */
.formula {
    background: rgba(0, 212, 170, 0.1);
    border: 1px solid rgba(0, 212, 170, 0.3);
    border-radius: 4px;
    padding: 0.5rem;
    margin: 0.5rem 0;
    font-family: 'Courier New', monospace;
    font-size: 0.9rem;
    color: #00d4aa;
    text-align: center;
    font-weight: 600;
}

/* ===== 建議數值樣式 ===== */
/* 建議數值列表 */
.suggestions {
    margin: 0.8rem 0;
    padding-left: 1rem;
}

/* 建議數值列表項目 */
.suggestions li {
    margin-bottom: 0.5rem;
    padding: 0.3rem 0.5rem;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 4px;
    border-left: 3px solid var(--accent-color);
}

/* 建議數值標籤 */
.suggestion-label {
    color: var(--accent-color);
    font-weight: 600;
    margin-right: 0.5rem;
}

/* ===== 實際應用樣式 ===== */
/* 指標解釋中的實際應用說明 - 最後一個段落 */
.indicator-explanation p:last-child {
    background: rgba(255, 193, 7, 0.1);
    border: 1px solid rgba(255, 193, 7, 0.3);
    border-radius: 4px;
    padding: 0.5rem;
    margin-top: 0.8rem;
    font-style: italic;
    color: #ffc107;
}

/* ===== 計算公式說明樣式 ===== */
/* 指標解釋中的計算公式說明 - 倒數第二個段落 */
.indicator-explanation p:nth-last-child(2) {
    background: rgba(0, 123, 255, 0.1);
    border: 1px solid rgba(0, 123, 255, 0.3);
    border-radius: 4px;
    padding: 0.5rem;
    margin: 0.5rem 0;
    font-size: 0.9rem;
    color: #007bff;
}

/* ===== 快速設置按鈕樣式 ===== */
/* 快速設置按鈕組 - 如 "10"、"20"、"50" 等預設值按鈕 */
.quick-settings {
    display: flex;
    gap: 0.5rem;
    flex-wrap: wrap;
    margin-bottom: 0.8rem;
    justify-content: center;
}

/* 快速設置說明 */
.quick-settings::before {
    content: "🎯 快速設置";
    display: block;
    width: 100%;
    color: #ccc;
    font-size: 0.8rem;
    text-align: center;
    margin-bottom: 0.5rem;
    font-weight: 500;
}

/* 單個快速設置按鈕 */
.quick-btn {
    padding: 0.4rem 0.8rem;
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 6px;
    color: #ccc;
    font-size: 0.8rem;
    cursor: pointer;
    transition: all 0.3s ease;
    font-weight: 500;
}

/* 快速設置按鈕懸停效果 */
.quick-btn:hover {
    background: rgba(0, 212, 170, 0.2);
    border-color: var(--accent-color);
    color: var(--accent-color);
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(0, 212, 170, 0.2);
}

/* 當前激活的快速設置按鈕 */
.quick-btn.active {
    background: var(--accent-color);
    border-color: var(--accent-color);
    color: #000;
    font-weight: 600;
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(0, 212, 170, 0.3);
}

/* ===== 提示標籤樣式 ===== */
/* 提示標籤 - 用於標示重要提示信息 */
.tip-label {
    color: #ffc107;
    font-weight: 600;
    margin-right: 0.5rem;
}

/* 指標總體說明中的列表項目 */
.indicator-overview ul li {
    margin-bottom: 0.4rem;
    color: #fafafa;
    line-height: 1.4;
    padding: 0.2rem 0;
}

/* ===== 指南連結樣式 ===== */
/* 指南連結區域 - 包含使用指南的連結 */
.guide-link-section {
    margin-top: 1.5rem;
    padding: 1rem;
    background: linear-gradient(135deg, rgba(0, 123, 255, 0.1), rgba(0, 123, 255, 0.05));
    border-radius: 8px;
    border: 1px solid rgba(0, 123, 255, 0.3);
}

/* 指南連結標題 */
.guide-link-section h5 {
    color: #007bff;
    margin-bottom: 0.8rem;
    font-size: 1rem;
}

/* 指南連結按鈕 */
.guide-link-btn {
    display: inline-block;
    padding: 0.8rem 1.5rem;
    background: #007bff;
    color: white;
    text-decoration: none;
    border-radius: 6px;
    font-weight: 600;
    transition: all 0.3s ease;
    margin: 0.5rem 0;
}

/* 指南連結按鈕懸停效果 */
.guide-link-btn:hover {
    background: #0056b3;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 123, 255, 0.3);
}

/* 指南說明文字 */
.guide-note {
    font-size: 0.85rem;
    color: rgba(255, 255, 255, 0.7);
    margin-top: 0.5rem;
}

/* ===== 滑桿容器數值顯示 ===== */
/* 滑桿容器中的數值顯示 - 顯示當前滑桿值 */
.slider-container span {
    color: var(--accent-color);
    font-weight: 600;
    min-width: 30px;
    text-align: center;
}

/* ===== 展開狀態下的指標解釋樣式 ===== */
/* 展開狀態下的指標解釋列表 */
.indicator-item.sma-expanded .indicator-explanation ul {
    margin: 0.5rem 0;
    padding-left: 1.5rem;
}

/* 展開狀態下的指標解釋列表項目 */
.indicator-item.sma-expanded .indicator-explanation li {
    margin-bottom: 0.3rem;
    color: #ccc;
    font-size: 0.9rem;
    line-height: 1.4;
}

/* 展開狀態下的指標解釋強調文字 */
.indicator-item.sma-expanded .indicator-explanation strong {
    color: var(--accent-color);
    font-weight: 600;
}

/* ===== 頂部指南區域樣式 ===== */
/* 指南標題區域 - 顯示在頁面頂部的使用指南介紹 */
.guide-header-section {
    background: linear-gradient(135deg, rgba(0, 212, 170, 0.1), rgba(0, 212, 170, 0.05));
    border: 1px solid rgba(0, 212, 170, 0.3);
    border-radius: 15px;
    margin: 2rem 0;
    padding: 2rem;
    width: 100%;
    text-align: center;
    position: relative;
    overflow: hidden;
}

/* 指南標題區域頂部裝飾線 - 閃爍動畫 */
.guide-header-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 2px;
    background: linear-gradient(90deg, transparent, var(--accent-color), transparent);
    animation: shimmer 2s ease-in-out infinite;
}

/* 閃爍動畫效果 */
@keyframes shimmer {
    0%, 100% { opacity: 0.3; }
    50% { opacity: 1; }
}

/* 指南標題 */
.guide-header-section h2 {
    color: var(--accent-color);
    font-size: 2rem;
    margin-bottom: 1rem;
    text-align: center;
}

/* 指南說明段落 */
.guide-header-section p {
    color: #fafafa;
    font-size: 1.1rem;
    line-height: 1.6;
    margin-bottom: 1rem;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}

/* 指南說明最後一個段落 */
.guide-header-section p:last-of-type {
    margin-bottom: 1.5rem;
}

/* 指南介紹區域 */
.guide-intro-section {
    max-width: 800px;
    margin: 0 auto 2rem auto;
}

/* 指南介紹標題 */
.guide-intro-section h3 {
    color: var(--accent-color);
    font-size: 1.3rem;
    margin: 1.5rem 0 0.8rem 0;
    border-left: 4px solid var(--accent-color);
    padding-left: 1rem;
}

/* 指南介紹第一個標題 */
.guide-intro-section h3:first-child {
    margin-top: 0;
}

/* 指南介紹段落 */
.guide-intro-section p {
    color: #fafafa;
    font-size: 1rem;
    line-height: 1.6;
    margin-bottom: 1rem;
}

/* 指南介紹列表 */
.guide-intro-section ul {
    margin: 0.5rem 0 1rem 0;
    padding-left: 1.5rem;
}

/* 指南介紹列表項目 */
.guide-intro-section li {
    color: #ccc;
    font-size: 0.95rem;
    line-height: 1.5;
    margin-bottom: 0.3rem;
}

/* 指南介紹中的提示標籤 */
.guide-intro-section .tip-label {
    color: var(--accent-color);
    font-weight: 600;
}

/* 指南連結區域 */
.guide-link-section {
    text-align: center;
    margin-top: 1rem;
}

/* 指南標題按鈕 */
.guide-header-btn {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    padding: 1rem 2rem;
    background: var(--accent-color);
    color: #000;
    text-decoration: none;
    border-radius: 10px;
    font-weight: 600;
    font-size: 1.1rem;
    transition: all 0.3s ease;
    box-shadow: 0 4px 12px rgba(0, 212, 170, 0.3);
}

/* 指南標題按鈕懸停效果 */
.guide-header-btn:hover {
    background: #00b894;
    transform: translateY(-2px);
    box-shadow: 0 6px 16px rgba(0, 212, 170, 0.4);
}

/* ===== 響應式指南樣式 ===== */
/* 小螢幕下的指南樣式調整 */
@media (max-width: 768px) {
    /* 調整指南標題區域 */
    .guide-header-section {
        margin: 1rem 0;
        padding: 1.5rem;
    }
    
    /* 調整指南標題字體大小 */
    .guide-header-content h2 {
        font-size: 1.5rem;
    }
    
    /* 調整指南介紹區域寬度 */
    .guide-intro-section {
        max-width: 100%;
    }
    
    /* 調整指南介紹標題字體大小 */
    .guide-intro-section h3 {
        font-size: 1.1rem;
    }
    
    /* 調整指南介紹文字字體大小 */
    .guide-intro-section p,
    .guide-intro-section li {
        font-size: 0.9rem;
    }
    
    /* 調整指南標題按鈕大小 */
    .guide-header-btn {
        padding: 0.8rem 1.5rem;
        font-size: 1rem;
    }
}

/* ===== 指南介紹提示標籤 ===== */
/* 指南介紹中的提示標籤樣式 */
.guide-intro-section .tip-label {
    color: var(--accent-color);
    font-weight: 600;
}

/* ===== 指標詳細說明樣式 ===== */
/* 指標詳細說明框 - 包含指標的詳細解釋 */
.indicator-details {
    background: rgba(0, 212, 170, 0.1);
    border: 1px solid rgba(0, 212, 170, 0.3);
    border-radius: 10px;
    padding: 1.5rem;
    margin-top: 1rem;
}

/* 指標詳細說明標題 */
.indicator-details h4 {
    color: var(--accent-color);
    font-size: 1.2rem;
    margin-bottom: 1rem;
    border-bottom: 2px solid rgba(0, 212, 170, 0.3);
    padding-bottom: 0.5rem;
}

/* 指標詳細說明段落 */
.indicator-details p {
    margin-bottom: 0.8rem;
}

/* 指標詳細說明列表 */
.indicator-details ul {
    margin: 0.5rem 0 1rem 0;
    padding-left: 1.5rem;
}

/* 指標詳細說明列表項目 */
.indicator-details li {
    color: #ccc;
    font-size: 0.95rem;
    line-height: 1.5;
    margin-bottom: 0.3rem;
}